<!DOCTYPE html>
<html>

<head>
    <title>WEB UI BASIC - EJ Im</title>
    <style type="text/css">
        body {
            width: 600px;
            margin: 0 auto;
        }
        article {
            border-bottom: 1px solid #ccc;
            width: 624px;
        }
        h1,
        p {
            margin: 10px 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #0af;
        }
        header {
            position: relative;
        }
        ul {
            float: left;
            width: 400px;
            margin-left: 80px;
        }
        ul li {
            list-style: none;
            float: left;
            width: 100px;
        }
        .setting {
            float: left;
        }
        #prof_bg img {
            width: 600px;
        }
        .prof_name {
            clear: both;
        }
        #prof {
            position: absolute;
            top: 200px;
            left: 20px;
            border: 4px solid #fff;
            border-radius: 8px;
            width: 120px;
            height: 120px;
            background-image: url("https://pbs.twimg.com/profile_images/472056352651505664/PGlwBt-W_reasonably_small.jpeg")
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>

<body>
    <header>
        <h1>프로필 요약</h1>
        <span>x</span>
        <div id="prof_bg">
            <img src="https://pbs.twimg.com/profile_banners/43509988/1397283453/1500x500" alt="프로필 배경" />
        </div>
        <div id="prof">
            <!--<img src = "https://pbs.twimg.com/profile_images/472056352651505664/PGlwBt-W_reasonably_small.jpeg" alt = "프로필 사진" /> -->
        </div>
    </header>
    <div class="profile">
        <ul>
            <li>
                <p class="item">트윗</p>
                <p>4,608</p>
            </li>
            <li>
                <p class="item">팔로잉</p>
                <p>77</p>
            </li <li>
            <p class="item">팔로워</p>
            <p>986,067</p>
            </li>
        </ul>
        <div class="setting">
            <img src="" alt="설정" />
        </div>
        <div class="follow_btn">
            <input type="button" value="팔로우"></input>
        </div>
        <div class="prof_name">
            <h2>타블로 | TABLO</h2>
            <img src="" alt="verified" />
        </div>
        <div class="id_addr">@blobyblo</div>
        <div class="description">
            MUSICIAN
            <br>
            <a href=#>Instagram.com/blobyblo</a>
        </div>
    </div>
    <article>
        <div class="tweet">
            <div class="tweet_left">
                <img src="" alt="프로필 사진">
            </div>
            <div class="tweet_right">
                <p class="user">
                    타블로|TABLO<span>@blobyblo 14시간</span>
                </p>
                <p class="tweet_content">
                    가사집을 쥐게 하는 음반들 | 타블로 <a href="">music.naver.com/todayMusic.ind...</a>
                </p>
                <p><a href=#>자세히</a>
                </p>
            </div>
        </div>
        <div class="tweet">
            <div class="tweet_left">
                <img src="" alt="프로필 사진">
            </div>
            <div class="tweet_right">
                <p class="user">
                    타블로|TABLO<span>@blobyblo 7월 13일</span>
                </p>
                <p class="tweet_content">
                    상어 이길 수 있는데... <a href="">m.youtube.com/watch?v=jxUclR...</a>
                </p>
                <p><a href=#>자세히</a>
                </p>
            </div>
        </div>
    </article>
    <div class="view_all">
        <a href=#>전체 프로필 보기</a>
    </div>

    <!--
        <article>
            <h1>독일축구 망상봇</h1>
            <p>@DFB_Magsangbot</p>
            <p>독일 축구에 대한 사심과 망상이 가득한 축구 봇입니다.(DFB 전속 통번역가라는 설정의 봇) 여러분들의 제보를 드림형식으로 구성합니다! .잡담 좋아합니다. 언팔보다는 블락. 제가 이구역의 음란마귀이자 울트라 사심킹.ㅇㅇ(봇주: <a href = #>@yoyolovecello)</a></p>
            <p>독국대 숙소 <a href = "blog.naver.com/thdwlgml9">blog.naver.com/thdwlgml9</a></p>
        </article>
    -->
</body>

</html>